<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Upcounter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Upcounter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,490)" name="Clock"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(980,470)" name="Hex Digit Display"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,630)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,630)" to="(910,630)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,620)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,620)" to="(910,620)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,530)" to="(840,530)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,490)" to="(770,610)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(770,610)" to="(910,610)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(880,450)" to="(880,600)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(980,470)" to="(980,620)"/>
  </circuit>
  <circuit name="Downcounter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Downcounter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,490)" name="Clock"/>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(980,470)" name="Hex Digit Display"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,490)" to="(480,630)"/>
    <wire from="(480,630)" to="(910,630)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,490)" to="(610,620)"/>
    <wire from="(610,620)" to="(910,620)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,530)" to="(840,530)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(740,610)" to="(910,610)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(870,490)" to="(870,600)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(980,470)" to="(980,620)"/>
  </circuit>
  <circuit name="Up_Down_counter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up_Down_counter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,490)" name="Clock"/>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer"/>
    <comp lib="2" loc="(680,640)" name="Multiplexer"/>
    <comp lib="2" loc="(810,640)" name="Multiplexer"/>
    <comp lib="2" loc="(930,640)" name="Multiplexer"/>
    <comp lib="4" loc="(430,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(980,470)" name="Hex Digit Display"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,680)" to="(540,680)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,490)" to="(480,650)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,630)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(580,640)" to="(580,760)"/>
    <wire from="(580,760)" to="(960,760)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,490)" to="(610,650)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,630)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(660,680)" to="(790,680)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,640)" to="(690,750)"/>
    <wire from="(690,750)" to="(960,750)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,530)" to="(840,530)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,490)" to="(740,650)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,490)" to="(770,630)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(790,680)" to="(910,680)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,640)" to="(820,740)"/>
    <wire from="(820,740)" to="(960,740)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,490)" to="(870,650)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(880,450)" to="(880,630)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(940,640)" to="(940,730)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(980,470)" to="(980,750)"/>
  </circuit>
  <circuit name="right_shift_registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_shift_registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,500)" name="Clock"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,630)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,630)" to="(890,630)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,620)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,620)" to="(890,620)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,610)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,610)" to="(890,610)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,600)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(920,390)" to="(920,620)"/>
    <wire from="(920,390)" to="(930,390)"/>
  </circuit>
  <circuit name="right_left_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_left_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,500)" name="Clock"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,430)" to="(500,630)"/>
    <wire from="(500,630)" to="(890,630)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,620)"/>
    <wire from="(630,620)" to="(890,620)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,410)" to="(850,410)"/>
    <wire from="(750,430)" to="(750,610)"/>
    <wire from="(750,610)" to="(890,610)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,600)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(910,620)" to="(950,620)"/>
  </circuit>
  <circuit name="left_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="left_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,490)" name="Clock"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,580)"/>
    <wire from="(330,580)" to="(770,580)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,380)" to="(570,380)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(460,570)" to="(770,570)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,390)" to="(710,390)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(580,560)" to="(770,560)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,550)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(820,420)" to="(820,570)"/>
    <wire from="(820,420)" to="(830,420)"/>
  </circuit>
  <circuit name="parallel_input_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parallel_input_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Clock"/>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1050,380)" to="(1050,620)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,540)" to="(590,540)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,630)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,630)" to="(1020,630)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(620,590)" to="(780,590)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,620)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(660,620)" to="(1020,620)"/>
    <wire from="(710,360)" to="(710,460)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(750,540)" to="(920,540)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(760,440)" to="(930,440)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(780,510)" to="(780,590)"/>
    <wire from="(780,590)" to="(950,590)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(820,460)" to="(820,610)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(820,610)" to="(1020,610)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,510)" to="(950,590)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,600)"/>
    <wire from="(990,600)" to="(1020,600)"/>
  </circuit>
  <circuit name="universal_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="universal_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Clock"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1110,400)" to="(1110,600)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,520)" to="(620,520)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,610)" to="(1060,610)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(600,320)" to="(770,320)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(690,410)" to="(880,410)"/>
    <wire from="(690,440)" to="(690,600)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,600)" to="(1060,600)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,320)" to="(930,320)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(860,420)" to="(1000,420)"/>
    <wire from="(860,440)" to="(860,590)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,590)" to="(1060,590)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(960,290)" to="(960,350)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(990,290)" to="(990,300)"/>
  </circuit>
  <circuit name="serial_input_parallel_out_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="serial_input_parallel_out_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Clock"/>
    <comp lib="4" loc="(570,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1110,460)" to="(1110,610)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,620)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(640,620)" to="(1090,620)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(770,500)" to="(770,610)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(770,610)" to="(1090,610)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,600)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(900,600)" to="(1090,600)"/>
    <wire from="(970,540)" to="(970,570)"/>
  </circuit>
  <circuit name="ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Clock"/>
    <comp lib="4" loc="(570,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1090,410)" to="(1090,570)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(420,500)" to="(730,500)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(560,420)" to="(1020,420)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(560,520)" to="(700,520)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(640,550)" to="(1070,550)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,520)" to="(830,520)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,560)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,560)" to="(1070,560)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(830,520)" to="(960,520)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,570)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(910,570)" to="(1070,570)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(990,490)" to="(990,500)"/>
  </circuit>
  <circuit name="jenson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jenson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Clock"/>
    <comp lib="4" loc="(570,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(1050,440)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1090,410)" to="(1090,570)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(420,380)" to="(420,500)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(560,420)" to="(1040,420)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(560,520)" to="(700,520)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(640,550)" to="(1070,550)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,520)" to="(830,520)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,560)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,560)" to="(1070,560)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(830,520)" to="(960,520)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,570)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(910,570)" to="(1070,570)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(990,490)" to="(990,500)"/>
  </circuit>
</project>
